# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

autorun "mul3:"
rightstring B7 = "ground"
rightstring C7 = "copp"
rightstring D7 = "plate"
rightstring E7 = "coils"
rightstring F7 = "gr cir"
rightstring G7 = "red cir"
rightstring H7 = "bl cir"
rightstring A8 = "no mod"
let B8 = C8
let C8 = D8
let D8 = E8/2
let E8 = 3*F8+4*G8
let F8 = H8*20+G8*2
let G8 = H8*2
let H8 = E14
rightstring A9 = "mod"
let B9 = C9*F19
let C9 = D9*F18
let D9 = E9/2*F20
let E9 = 3*F9*F20+4*G9*F20
let F9 = H9*20*F20+G9*2*F20
let G9 = H9*2*F20
let H9 = E15
rightstring B13 = "ground"
rightstring C13 = "copp"
rightstring D13 = "plate"
rightstring E13 = "bl cir"
rightstring F13 = "yel sci"
rightstring G13 = "research"
rightstring A14 = "no mod"
let B14 = C14
let C14 = D14
let D14 = 47.5*F14
let E14 = F14*3
let F14 = G14
let G14 = E23
rightstring A15 = "mod"
let B15 = C15*F19
let C15 = D15*F18
let D15 = 47.5*F15*F20
let E15 = F15*3*F20
let F15 = G15*F20
let G15 = E23
rightstring E18 = "mul2:"
let F18 = 1/(1+I18*2)
rightstring H18 = "bonus:"
let I18 = 0.1
rightstring E19 = "mul3:"
let F19 = 1/(1+I18*3)
rightstring E20 = "mul4:"
let F20 = 1/(1+I18*4)
rightstring D23 = "research:"
let E23 = 1
rightstring D24 = "no md tot:"
let E24 = B8+B14
rightstring D25 = "md tot:"
let E25 = B9+B15
rightstring D26 = "reduc:"
let E26 = E25/E24
rightstring D28 = "spd inc:"
let E28 = 1/E26
goto B1 A0
